<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрации</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container type-form">
        <h1>Форма регистрации</h1>
        <form action="validation-form/check.php" method="post">
            <input type="text" class="form-control" name="login"
            id="login" placeholder="Введите логин" required><br>
            <input type="password" class="form-control" name="pass"
            id="pass" placeholder="Введите пароль" required><br>
            <a href="index.php">Назад</a>
            <button class="btn btn-success" type="submit">Зарегистрировать</button>
        </form>
    </div>
</body>
</html>